spring.application.name=MoviesProj
spring.r2dbc.url=r2dbc:mysql://localhost:3306/moviesdb
spring.r2dbc.username=movieuser
spring.r2dbc.password=moviepass

# Optional logging
logging.level.org.springframework.r2dbc.core=DEBUG
server.port=9092

